# Cab302-teams-project

./: .gitattributes  .gitignore  CAB302 Feature Research for project Kainat.docx  CAB302 Market Research Kainat.docx  README.md  WordGameApp.java  allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  launch4j-config.xml  liam_sign  member-search-index.js  overview-tree.html  pom.xml  search.html  type-search-index.js
.github/workflows/: Maven-CI.yml  release-exe.yml
com.example.project/: module-summary.html
coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/com.example.project.controllers/: DevButton.html  DevButton.java.html  RootLayoutController.html  RootLayoutController.java.html  index.html  index.source.html
coverage/com.example.project.controllers.TileGroups/: LetterTileGroupController.html  LetterTileGroupController.java.html  TileGroupController.html  TileGroupController.java.html  UpgradeTileGroupController.html  UpgradeTileGroupController.java.html  index.html  index.source.html
coverage/com.example.project.controllers.gameScreens/: AnimationsForScreens.html  AnimationsForScreens.java.html  DailyRewardController.html  DailyRewardController.java.html  FloatingAnimation.html  FloatingAnimation.java.html  GameScreenController$SidebarLoaded.html  GameScreenController.html  GameScreenController.java.html  GameScreenFactory.html  GameScreenFactory.java.html  LetterTileGroup.html  LetterTileGroup.java.html  LevelController.html  LevelController.java.html  LoginController.html  LoginController.java.html  MainMenuController.html  MainMenuController.java.html  MoneyDisplayController.html  MoneyDisplayController.java.html  ShopController.html  ShopController.java.html  ShopViewController.html  ShopViewController.java.html  SidebarController.html  SidebarController.java.html  TooltipSetup$Element.html  TooltipSetup.html  TooltipSetup.java.html  UpgradeTileGroup.html  UpgradeTileGroup.java.html  index.html  index.source.html
coverage/com.example.project.controllers.gameScreens.animations/: AnimationWrapper.html  AnimationWrapper.java.html  ConfettiAnimation.html  ConfettiAnimation.java.html  InfiniteFloatingAnimation.html  InfiniteFloatingAnimation.java.html  LevelScoreSequence.html  LevelScoreSequence.java.html  ScoreTimeline.html  ScoreTimeline.java.html  TextEmphasisAnimation.html  TextEmphasisAnimation.java.html  index.html  index.source.html
coverage/com.example.project.controllers.popupControllers/: DefinitionController.html  DefinitionController.java.html  PopupController.html  PopupController.java.html  index.html  index.source.html
coverage/com.example.project.controllers.tileViewControllers/: EmptyTileController.html  EmptyTileController.java.html  EmptyTileSlotController.html  EmptyTileSlotController.java.html  LetterTileController.html  LetterTileController.java.html  TileController.html  TileController.java.html  UpgradeTileController.html  UpgradeTileController.java.html  UpgradeTileViewController.html  UpgradeTileViewController.java.html  index.html  index.source.html
coverage/com.example.project.controllers.tiles/: EmptyTileSlotController.html  EmptyTileSlotController.java.html  LetterTileController.html  LetterTileController.java.html  TileController.html  TileController.java.html  TileControllerFactory.html  TileControllerFactory.java.html  UpgradeTileController.html  UpgradeTileController.java.html  index.html  index.source.html
coverage/com.example.project.models/: User.html  User.java.html  index.html  index.source.html
coverage/com.example.project.models.gameScreens/: DailyRewardModel.html  DailyRewardModel.java.html  DailyRewardType.html  DailyRewardType.java.html  GameScreenModel.html  GameScreenModel.java.html  LevelModel.html  LevelModel.java.html  LoginModel.html  LoginModel.java.html  MainMenuModel.html  MainMenuModel.java.html  ScoreChimePlayer.html  ScoreChimePlayer.java.html  ShopModel.html  ShopModel.java.html  index.html  index.source.html  wordTileScoreChimeAscending.html  wordTileScoreChimeAscending.java.html
coverage/com.example.project.models.popups/: DefinitionPopup.html  DefinitionPopup.java.html  Popup.html  Popup.java.html  PopupModel.html  PopupModel.java.html  index.html  index.source.html
coverage/com.example.project.models.tileGroups/: LetterTileGroup.html  LetterTileGroup.java.html  TileGroup.html  TileGroup.java.html  UpgradeTileGroup.html  UpgradeTileGroup.java.html  index.html  index.source.html
coverage/com.example.project.models.tiles/: EmptyTileSlot.html  EmptyTileSlot.java.html  EmptyTileSlotModel.html  EmptyTileSlotModel.java.html  LetterTile.html  LetterTile.java.html  LetterTileModel.html  LetterTileModel.java.html  ScrabbleLettersValues$ScrabbleTileData.html  ScrabbleLettersValues.html  ScrabbleLettersValues.java.html  ScrabbleTileProvider$ScrabbleTileData.html  ScrabbleTileProvider.html  ScrabbleTileProvider.java.html  Tile.html  Tile.java.html  TileModel.html  TileModel.java.html  UpgradeEffects.html  UpgradeEffects.java.html  UpgradeTile$UpgradeBuilder.html  UpgradeTile.html  UpgradeTile.java.html  UpgradeTileModel$UpgradeBuilder.html  UpgradeTileModel.html  UpgradeTileModel.java.html  index.html  index.source.html
coverage/com.example.project.services.shopItems/: UpgradeTiles.html  UpgradeTiles.java.html  index.html  index.source.html
coverage/com.example.project.services.sound/: GameMusicPlayer.html  GameMusicPlayer.java.html  GameSoundPlayer.html  GameSoundPlayer.java.html  index.html  index.source.html
coverage/com.example.project.services.sqlite/: SQLiteConnection.html  index.html  (+6 more)
coverage/com.example.project.services.sqlite.dAOs/: DictionaryDAO.html  DictionaryDAO.java.html  UsersDAO.html  UsersDAO.java.html  index.html  index.source.html
databases/: users.db
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
(+842 files in other folders)
