<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.project.controllers.gameScreens.LevelController"
            stylesheets="@level-styles.css">

    <!-- Background image fills everything -->
    <ImageView fitHeight="1080" fitWidth="1920" layoutX="0" layoutY="0" pickOnBounds="true" preserveRatio="false">
        <image>
            <Image url="@backgroundImage.png" />
        </image>
    </ImageView>

    <ImageView fitHeight="800" fitWidth="800" layoutX="602.0" layoutY="686.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@tileStand.png" />
        </image>
    </ImageView>

    <ImageView fitHeight="148.0" fitWidth="769.0" layoutX="640.0" layoutY="464.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@tileRack.png" />
        </image>
    </ImageView>

    <ImageView fitHeight="95.0" fitWidth="658.0" layoutX="653.0" layoutY="488.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@tileRackRectangle.png" />
        </image>
    </ImageView>

    <!-- Main Content Area -->
    <center>
        <AnchorPane prefHeight="1065.0" prefWidth="1920.0">

            <!-- Game Areas -->
            <VBox alignment="CENTER" layoutX="668.0" layoutY="506.0" spacing="248">

                <!-- Word Window -->
                <HBox fx:id="wordViewHBox" layoutX="640" layoutY="400.0" spacing="10" />

                <!-- Tile Rack -->
                <HBox fx:id="tileRackContainer" layoutX="620.0" layoutY="1000.0" spacing="20" />

                <!-- Control Buttons -->
                <HBox alignment="CENTER" spacing="40" />
            </VBox>

            <!-- MOVED SIDEBAR INTO ANCHORPANE -->
            <VBox alignment="TOP_CENTER" prefHeight="1080.0" prefWidth="429.0" spacing="20" styleClass="left-panel">
                <Label prefHeight="86.0" prefWidth="187.0" styleClass="score-header" text="To Beat!" />
                <Label fx:id="scoreToBeatLabel" prefHeight="63.0" prefWidth="186.0" styleClass="score-box" text="9,999,999" />
                <Separator />
                <Label prefHeight="86.0" prefWidth="212.0" styleClass="score-header" text="Your Score" />
                <Label fx:id="currentScoreLabel" prefHeight="76.0" prefWidth="189.0" styleClass="your-score-box" text="0" />
                <Label prefHeight="68.0" prefWidth="153.0" styleClass="score-header" text="Combo" />
                <HBox alignment="CENTER" prefHeight="55.0" prefWidth="332.0" spacing="8" styleClass="combo-box">
                    <Label fx:id="comboCountLabel" styleClass="combo-bubble-blue" text="1" />
                    <Label styleClass="combo-x" text="×" />
                    <Label fx:id="comboMultiplierLabel" styleClass="combo-bubble-red" text="2" />
                </HBox>
            </VBox>

            <!-- MOVED TOP BAR INTO ANCHORPANE -->
            <VBox layoutX="840" layoutY="120" spacing="10">
                <Label styleClass="heading" text="Level 1" />
                <HBox fx:id="upgradeTileRackAtTop" alignment="CENTER" spacing="10" />
            </VBox>

            <!-- Redraws -->
            <HBox alignment="CENTER" layoutX="851.0" layoutY="644.0" spacing="40" />

            <!-- Dev Button -->
            <Button layoutX="935.0" layoutY="742.0" onAction="#onSkipButton" text="(Dev only) Skip to shop" />
            <!-- Plays -->
            <VBox alignment="CENTER" layoutX="857.0" layoutY="633.0" spacing="5" styleClass="control-container">
                <Label styleClass="control-label" text="Plays" />
                <HBox alignment="CENTER" spacing="10">
                    <Label fx:id="playsLeftLabel" styleClass="control-number" text="9" />
                    <Button fx:id="playButton" onAction="#onPlayButton" styleClass="circle-button" text="▶" />
                </HBox>
            </VBox>

            <!-- Redraws -->
            <VBox alignment="CENTER" layoutX="1022.0" layoutY="633.0" spacing="5" styleClass="control-container">
                <Label styleClass="control-label" text="Redraws" />
                <HBox alignment="CENTER" spacing="10">
                    <Label fx:id="redrawsLeftLabel" styleClass="control-number" text="9" />
                    <Button fx:id="redrawButton" onAction="#onRedrawButton" styleClass="circle-button" text="⟳" />
                </HBox>
            </VBox>

            <!-- Redraw Container (slots populated in code) -->
            <VBox fx:id="redrawContainer" layoutX="650.0" layoutY="860.0" spacing="10">
                <Button fx:id="confirmRedrawButton"
                        text="Confirm Redraw"
                        onAction="#onConfirmRedrawButton"
                        styleClass="control-button" />
            </VBox>

            <!-- Sound and Customise Buttons -->
            <HBox layoutX="1420" layoutY="40" spacing="10" alignment="CENTER">
                <Button text="Sound" styleClass="menu-button">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@audioImage.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button text="Customise" styleClass="menu-button" />
            </HBox>


        </AnchorPane>
    </center>

</BorderPane>
