<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" stylesheets="@level-styles.css, @common-styles.css"
           xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.project.controllers.gameScreens.LevelController">

    <!-- Background -->
    <ImageView fitHeight="${root.height}" fitWidth="${root.width}" managed="false" mouseTransparent="true" StackPane.alignment="CENTER">
        <Image url="@backgroundImage.png" />
    </ImageView>

    <!-- upgrade tiles -->
    <VBox alignment="TOP_CENTER" style="-fx-padding: 20 0 0 0;">
        <HBox fx:id="upgradeTilesContainer" alignment="CENTER" minHeight="75" spacing="10"/>
    </VBox>

    <StackPane>

        <!-- sidebar -->
        <BorderPane>
            <left>
                <StackPane fx:id="sidebar"/>
            </left>
        </BorderPane>

        <BorderPane>
            <center>
                <StackPane>

                    <!-- Tile Rack Image -->
                    <BorderPane>
                        <center>
                            <ImageView translateY="-30" scaleX="0.6" scaleY="0.6" mouseTransparent="true">
                                <Image url="@tileRack.png"/>
                            </ImageView>
                        </center>
                    </BorderPane>

                    <VBox StackPane.alignment="CENTER" alignment="CENTER" spacing="75">

                        <!-- the 2 letter tile horizontal rows. -->
                        <VBox alignment="CENTER" spacing="50">

                            <!-- word window -->
                            <StackPane>
                                <HBox fx:id="wordWindowContainer" styleClass="rounded-rectangle-no-boarder"
                                      maxWidth="-Infinity" maxHeight="-Infinity" spacing="11">
                                    <padding><Insets topRightBottomLeft="30"/></padding>
                                </HBox>
                            </StackPane>

                            <!-- tile rack container -->
                            <StackPane>
                                <HBox fx:id="tileRackContainer" alignment="CENTER" spacing="10" fillHeight="false"/>
                            </StackPane>

                        </VBox>

                        <VBox spacing="20" alignment="CENTER">

                            <!-- play and redraw buttons -->
                            <HBox fillHeight="false" alignment="CENTER" spacing="50">
                                <Button fx:id="playButton" onAction="#onPlayButton" styleClass="default-button" text="play"/>
                                <Button fx:id="redrawButton" onAction="#onRedrawButton"
                                        styleClass="default-button" text="redraw"/>
                            </HBox>

                            <!-- skip to shop dev button -->
                            <Button onAction="#onSkipButton" text="(Dev only) Skip to shop" translateX="-142">
                                <VBox.margin>
                                    <Insets top="-20" />
                                </VBox.margin>
                            </Button>

                        </VBox>
                    </VBox>

                    <!-- redraw window -->
                    <VBox fx:id="redrawContainer" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" styleClass="redraw-container" translateX="200.0" StackPane.alignment="CENTER_RIGHT">
                        <StackPane.margin>
                            <Insets bottom="50.0" right="20.0" />
                        </StackPane.margin>
                        <Button fx:id="confirmRedrawButton" mnemonicParsing="false" onAction="#onConfirmRedrawButton" styleClass="menu-buttons" text="Confirm Redraw">
                            <VBox.margin>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                        <padding>
                            <Insets bottom="25.0" top="10.0" />
                        </padding>
                    </VBox>

                </StackPane>
            </center>
        </BorderPane>
    </StackPane>

    <!-- definition popup -->
    <StackPane fx:id="definitionContainer" alignment="CENTER_RIGHT" maxHeight="Infinity" maxWidth="Infinity" styleClass="popup-overlay" translateX="600" StackPane.alignment="CENTER_RIGHT">
        <StackPane.margin>
            <Insets left="-1000.0" />
        </StackPane.margin>
    </StackPane>

    <!-- level outcome popup -->
    <Label fx:id="levelWonLostText" minHeight="150" styleClass="levelOutcome" wrapText="false">
    </Label>

</StackPane>
