<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="200" prefWidth="200" stylesheets="@level-style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.Controllers.gameScreens.LevelController">

    <top>
        <HBox alignment="CENTER" spacing="20">
            <Label text="Level Screen" />
        </HBox>
    </top>
    <left>
        <AnchorPane prefHeight="200" prefWidth="200" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="2000" fitWidth="2000" layoutX="-34.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@backgroundImage.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="800" fitWidth="800" layoutX="602.0" layoutY="686.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@tileStand.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="148.0" fitWidth="769.0" layoutX="640.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@tileRack.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="95.0" fitWidth="658.0" layoutX="653.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@tileRackRectangle.png" />
                    </image>
                </ImageView>


                <VBox alignment="CENTER" layoutX="323.0" layoutY="303.0" prefHeight="584.0" prefWidth="1321.0" spacing="30">

                    <HBox alignment="CENTER_RIGHT" spacing="10" />

                    <!-- NEW: Letter Placeholder Rack -->
                    <HBox fx:id="letterPlaceholderRack" alignment="CENTER" spacing="10">
                        <Label styleClass="placeholder" />
                        <Label styleClass="placeholder" />
                        <Label styleClass="placeholder" />
                        <Label styleClass="placeholder" />
                        <Label styleClass="placeholder" />
                        <Label styleClass="placeholder" />
                        <Label styleClass="placeholder" />
                        <Label styleClass="placeholder" />
                        <Label styleClass="placeholder" />
                    </HBox>


                    <!-- Tile Rack -->
                    <HBox fx:id="tileRack" alignment="CENTER" spacing="10" />


                    <!-- Control Buttons Group -->
                    <HBox alignment="CENTER" layoutX="700.0" layoutY="900.0" spacing="40">

                        <!-- Plays Block -->
                        <VBox alignment="CENTER" spacing="5" styleClass="control-container">
                            <Label styleClass="control-label" text="Plays" />
                            <HBox alignment="CENTER" spacing="10">
                                <Label fx:id="playsLeftLabel" styleClass="control-number" text="9" />
                                <Button fx:id="playWordButton" styleClass="circle-button" text="▶" />
                            </HBox>
                        </VBox>

                        <!-- Redraws Block -->
                        <VBox alignment="CENTER" spacing="5" styleClass="control-container">
                            <Label styleClass="control-label" text="Redraws" />
                            <HBox alignment="CENTER" spacing="10">
                                <Label fx:id="redrawsLeftLabel" styleClass="control-number" text="9" />
                                <Button fx:id="redrawButton" styleClass="circle-button" text="⟳" />
                            </HBox>
                        </VBox>

                    </HBox>

                </VBox>
                  <Button fx:id="soundButton" layoutX="1630.0" layoutY="55.0" styleClass="top-button" text="Sound" />
                  <Button fx:id="customiseButton" layoutX="1691.0" layoutY="55.0" styleClass="top-button" text="Customise" />
                  <Button fx:id="exitButton" layoutX="1773.0" layoutY="48.0" styleClass="exit-button" text="✖" />
                  <Button layoutX="664.0" layoutY="813.0" styleClass="tile-button" text="A" />
                  <Button layoutX="734.0" layoutY="813.0" styleClass="tile-button" text="B" />
                  <Button layoutX="804.0" layoutY="813.0" styleClass="tile-button" text="C" />
                  <Button layoutX="874.0" layoutY="813.0" styleClass="tile-button" text="D" />
                  <Button layoutX="944.0" layoutY="813.0" styleClass="tile-button" text="E" />
                  <Button layoutX="1014.0" layoutY="813.0" styleClass="tile-button" text="F" />
                  <Button layoutX="1084.0" layoutY="813.0" styleClass="tile-button" text="G" />
                  <Button layoutX="1154.0" layoutY="813.0" styleClass="tile-button" text="H" />
                  <Button layoutX="1224.0" layoutY="813.0" styleClass="tile-button" text="I" />

                <!-- Upgrade Placeholder Slots -->
                   <HBox fx:id="upgradeSlotBox" alignment="CENTER" layoutX="825.0" layoutY="150.0" spacing="20" />
                    <Label layoutX="864.0" layoutY="233.0" styleClass="upgrade-slot" />
                    <Label layoutX="944.0" layoutY="233.0" styleClass="upgrade-slot" />
                    <Label layoutX="1024.0" layoutY="233.0" styleClass="upgrade-slot" />

                <!-- Left Vertical Panel with Stats -->
                <Pane layoutX="5.0" layoutY="3.0" prefHeight="1104.0" prefWidth="424.0" styleClass="left-panel">

                    <!-- TO BEAT -->
                    <VBox alignment="CENTER" layoutX="10" layoutY="10" spacing="10" />

                    <!-- Divider -->
                    <Separator layoutX="130.0" layoutY="275.0" prefHeight="2.0" prefWidth="227.0" />

                    <!-- YOUR SCORE -->
                    <VBox alignment="CENTER" layoutX="10" layoutY="130" spacing="10" />

                    <!-- COMBO -->
                    <VBox alignment="CENTER" layoutX="10" layoutY="250" spacing="5" />
                     <Label layoutX="176.0" layoutY="149.0" styleClass="score-header" text="To Beat!" />
                     <Label fx:id="scoreToBeatLabel" layoutX="166.0" layoutY="195.0" styleClass="score-box" text="9,999,999" />
                     <Label layoutX="176.0" layoutY="315.0" styleClass="score-header" text="Your Score" />
                     <Label fx:id="currentScoreLabel" layoutX="166.0" layoutY="361.0" styleClass="your-score-box" text="9,999,999" />
                     <Label layoutX="176.0" layoutY="457.0" styleClass="score-header" text="Combo" />
                     <HBox alignment="CENTER" layoutX="183.0" layoutY="501.0" spacing="8" styleClass="combo-box">
                         <Label fx:id="comboCountLabel" styleClass="combo-bubble-blue" text="99" />
                         <Label styleClass="combo-x" text="×" />
                         <Label fx:id="comboMultiplierLabel" styleClass="combo-bubble-red" text="2" />
                     </HBox>

                </Pane>

            </children>
        </AnchorPane>
    </left>

</BorderPane>
