<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.project.controllers.gameScreens.LevelController"
            stylesheets="@level-styles.css">

    <top>
        <BorderPane>
            <left>
                <VBox spacing="5"> <!-- top=0, right=0, bottom=0, left=20 -->
                    <Label fx:id="scoreRequiredText" styleClass="scoreText" style="-fx-padding: 20 0 0 30;"/>
                    <Label fx:id="playersPointsText" styleClass="scoreText" style="-fx-padding: 20 0 0 30;"/>
                </VBox>
            </left>

            <center>
                <HBox fx:id="upgradeTileRackAtTop" spacing="10" alignment="CENTER"/>
            </center>
        </BorderPane>
    </top>

    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="50">
            <HBox fx:id="wordViewHBox" alignment="CENTER" spacing="10" fillHeight="false">
            </HBox>
            <HBox fx:id="tileRackContainer" alignment="CENTER" spacing="10" fillHeight="false">
            </HBox>
            <HBox alignment="CENTER" spacing="50">
                <Button fx:id="playButton" text="play" onAction="#onPlayButton"/>
                <Button fx:id="redrawButton" text="redraw" onAction="#onRedrawButton"/>
            </HBox>
            <Button onAction="#onSkipButton" text="(Dev only) Skip to shop"/>
        </VBox>
    </center>
</BorderPane>
