<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.layout.BorderPane?>
<StackPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.project.controllers.gameScreens.LoginController"
            stylesheets="@login.css" fx:id="root">

    <ImageView fx:id="imageBG" managed="false" StackPane.alignment="CENTER"/>

    <BorderPane>
        <center>
            <StackPane>
                <VBox alignment="CENTER" spacing="30">
                    <VBox maxWidth="200" alignment="CENTER_LEFT" spacing="10">
                        <VBox spacing="5">
                            <Label text="username:" styleClass="username-password-text"/>
                            <TextField fx:id="usernameTextField" maxWidth="200"/>
                        </VBox>
                        <VBox spacing="5">
                            <Label text="password:" styleClass="username-password-text"/>
                            <TextField fx:id="passwordTextField" maxWidth="200"/>
                        </VBox>
                    </VBox>
                    <VBox alignment="CENTER" spacing="10">
                        <Button text="Login" onAction="#onLoginButtonClick" styleClass="primary-button"/>
                        <Button text="Sign Up" onAction="#onSignupButtonClick" styleClass="secondary-button"/>
                        <Label fx:id="welcomeText" styleClass="info-label"/>
                    </VBox>
                </VBox>
            </StackPane>
        </center>

        <top>
            <HBox fx:id="titleRow" alignment="TOP_CENTER" spacing="10" style="-fx-padding: 20 0 0 0;" StackPane.alignment="TOP_CENTER"/>
        </top>

    </BorderPane>
</StackPane>
