<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.project.controllers.gameScreens.MainMenuController" stylesheets="@common-styles.css">
    <VBox fx:id="backgroundContainer" alignment="CENTER" mouseTransparent="true">
        <ImageView fx:id="imageBG" managed="false" VBox.vgrow="ALWAYS"/>
    </VBox>

    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">

        <!-- Title -->
        <HBox fx:id="titleRow" alignment="CENTER" fillHeight="false" spacing="10" style="-fx-padding: 20 0 0 0;">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </HBox>

        <!-- Menu Window -->
        <VBox alignment="CENTER" fillWidth="false">
            <VBox alignment="CENTER" fillWidth="false" spacing="20.0" styleClass="menu-container" StackPane.alignment="CENTER">

                <!-- Main Menu heading -->
                <Label text="Main Menu" styleClass="heading-text">
                </Label>

                <!-- start button -->
                <Button onAction="#onStartButtonClick" prefWidth="200.0" styleClass="default-button" text="New Game" VBox.vgrow="NEVER">
                </Button>

                <!-- start button -->
                <Button fx:id="loadButton" onAction="#onLoadButtonClick" prefWidth="200.0" styleClass="default-button" text="Load Game" VBox.vgrow="NEVER">
                </Button>

                <!-- logout button -->
                <Button onAction="#onLogoutButtonClick" prefWidth="200.0" styleClass="default-button" text="Logout" VBox.vgrow="NEVER">
                    <VBox.margin>
                        <Insets bottom="20.0"/>
                    </VBox.margin>
                </Button>

                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>

                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </VBox>
     <VBox.margin>
         <Insets top="50.0"/>
     </VBox.margin>
        </VBox>
    </VBox>

    <HBox alignment="TOP_RIGHT" spacing="15"
          StackPane.alignment="TOP_RIGHT"
          style="-fx-padding: 10 210 0 0;"
          pickOnBounds="false">
        <Button fx:id="dailyRewardButton"
                onAction="#onDailyRewardClicked"
                styleClass="icon-button">
            <graphic>
                <ImageView fitWidth="40" fitHeight="40">
                    <Image url="@spinWheelButton.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button onAction="#onFastForwardClick"
                styleClass="icon-button">
            <graphic>
                <ImageView fitWidth="40" fitHeight="40">
                    <Image url="@timeButton.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</StackPane>
