<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.project.controllers.gameScreens.ShopController"
            stylesheets="@shop-styles.css">

    <top>
        <BorderPane>
            <left>
            <Label fx:id="moneyLabel"
                   styleClass="shop-heading"
                   style="-fx-padding: 20 0 0 20; -fx-text-fill: blue;"/>
            </left>
            <center>
                <HBox spacing="10" fx:id="playersUpgradesContainer" alignment="TOP_CENTER" style="-fx-padding: 20 0 0 0;"/>
            </center>
        </BorderPane>
    </top>

    <center>
        <VBox spacing="10" alignment="CENTER">
            <Label text="Shop" styleClass="shop-heading"/>
            <HBox spacing="10" fx:id="shopItemsContainer" alignment="CENTER" fillHeight="false" maxWidth="300"
                  maxHeight="150" minHeight="150" style="-fx-background-color: brown; -fx-background-radius: 20;"/>
            <Button onAction="#onNextLevelPressed" text="to next level"/>
        </VBox>
    </center>

</BorderPane>
