<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" stylesheets="@shop-styles.css, @common-styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controllers.gameScreens.ShopController">

    <!-- Background -->
    <ImageView fitHeight="${root.height}" fitWidth="${root.width}" managed="false" mouseTransparent="true" StackPane.alignment="CENTER">
        <Image url="@backgroundImage.png" />
    </ImageView>

    <!-- upgrades -->
    <VBox alignment="TOP_CENTER" style="-fx-padding: 20 0 0 0;">
        <HBox fx:id="playersUpgradesContainer" alignment="CENTER" minHeight="75" spacing="10" />
    </VBox>

    <StackPane>
        <BorderPane>
            <left>
                <StackPane fx:id="sidebar"/>
            </left>
        </BorderPane>
    </StackPane>

    <!-- Foreground Shop UI -->
    <BorderPane prefHeight="400.0" prefWidth="600.0">
        <center>
            <VBox alignment="center" fillWidth="false">
                <VBox alignment="CENTER" fillWidth="false" spacing="10" styleClass="menu-container">

                    <Label styleClass="shop-heading" text="Shop" />

                    <HBox fx:id="shopItemsContainer" alignment="CENTER" fillHeight="false" spacing="10" style="-fx-background-color: brown; -fx-background-radius: 20;">
                        <padding>
                            <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                        </padding>
                        <VBox.margin>
                            <Insets bottom="20.0" top="20.0" />
                        </VBox.margin>
                    </HBox>

                    <Button onAction="#onNextLevelPressed" styleClass="menu-buttons" text="Next Level" />

                    <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="10.0" />
                    </padding>
                </VBox>
            </VBox>
        </center>

    </BorderPane>
</StackPane>
