<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" maxHeight="50" maxWidth="50" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" stylesheets="@letter-tile-styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controllers.tiles.LetterTileController">

    <ImageView fx:id="tileImage" fitHeight="50" fitWidth="50">
        <Image url="@../LetterTileBGTypes/custom_tile_small.png" />
    </ImageView>
    <Label fx:id="letterLabel" alignment="CENTER" stylesheets="@letter-tile-styles.css" text="A" textFill="#4d311c" StackPane.alignment="CENTER">
      <font>
         <Font name="Baskerville Old Face" size="30.0" />
      </font>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <StackPane.margin>
         <Insets bottom="5.0" right="2.0" />
      </StackPane.margin></Label>
    <Label fx:id="valueLabel" styleClass="letter-tile-value-label" stylesheets="@letter-tile-styles.css" text="1" StackPane.alignment="BOTTOM_RIGHT">
        <StackPane.margin>
            <Insets bottom="2.0" right="2.0" />
        </StackPane.margin>
    </Label>
</StackPane>
