<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="root"
           fx:controller="com.example.project.controllers.tileViewControllers.LetterTileController"
           prefHeight="50.0" prefWidth="50.0" maxHeight="50" maxWidth="50"
           stylesheets="@letter-tile-styles.css">

    <ImageView fx:id="tileImage" fitHeight="50" fitWidth="50"/>
    <Label text="A" fx:id="letterLabel" styleClass="letter-tile-label" alignment="CENTER"/>
    <Label text="1" fx:id="valueLabel" styleClass="letter-tile-value-label" StackPane.alignment="BOTTOM_RIGHT">
        <StackPane.margin>
            <Insets right="1"/>
        </StackPane.margin>
    </Label>
</StackPane>