<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="50" prefWidth="50" xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:id="root">
    <ImageView fx:id="imageView"  fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
    </ImageView>
</StackPane>
