<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefWidth="600" prefHeight="400"
            fx:controller="com.example.project.Controllers.gameScreens.LevelController"
            stylesheets="@level-style.css">

    <top>
        <StackPane>
            <Label text="Level Screen" styleClass="heading"
                   textAlignment="CENTER" alignment="CENTER"/>
        </StackPane>
    </top>

    <center>
        <HBox fx:id="tileRackContainer" alignment="CENTER" spacing="10" fillHeight="false">
        </HBox>
    </center>

</BorderPane>
