<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefWidth="600" prefHeight="400" fx:controller="com.example.project.Controllers.LevelController">

    <top>
        <StackPane>
            <Label text="Level Screen" styleClass="large-label"
                   textAlignment="CENTER" alignment="CENTER"/>
        </StackPane>
    </top>

    <center>
        <HBox fx:id="container" alignment="CENTER" spacing="10" fillHeight="false">
            
        </HBox>
    </center>


</BorderPane>
