<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.example.project.controllers.RootLayoutController"
        xmlns="http://javafx.com/javafx/17.0.12"
        stylesheets="@gameScreens/common-styles.css">

    <!-- game scene-->
    <StackPane fx:id="contentPane" StackPane.alignment="CENTER"/>

    <!-- UI that stays on all 3 game screens. -->
    <Button fx:id="soundToggle"
            text="Toggle Sound"
            onAction="#toggleSound"
            styleClass="default-button"
            StackPane.alignment="TOP_RIGHT">
        <StackPane.margin>
            <Insets right="20" top="20"/>
        </StackPane.margin>
    </Button>

</StackPane>